# jira-user-profile

./: README.md  pom.xml
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/action/admin/: ProfileDataViewAction.java  ProfileSchemeViewAction.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/data/ao/: FieldSchemeAO.java  UserDataAO.java  UserDataBlobAO.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/data/model/: FieldSchemeModel.java  UserDataModel.java  UserDataUnitModel.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/manager/: FieldSchemeManager.java  UserDataManager.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/manager/impl/: FieldSchemeManagerImpl.java  UserDataManagerImpl.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/panel/: ProfileExtendedPanel.java  ProfileExtendedPanelCondition.java
src/main/java/com/kolhozcustoms/atlas/plugins/userprofile/rest/: FieldSchemeResource.java  ProfileResource.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/com/kolhozcustoms/atlas/plugins/userprofile/i18n/: userprofile.properties  userprofile_ru_RU.properties
src/main/resources/com/kolhozcustoms/atlas/plugins/userprofile/js/: user-profile-contacts.js  user-profile-panel.js  user-profile-scheme.js
src/main/resources/com/kolhozcustoms/atlas/plugins/userprofile/templates/admin/: profiles-view.vm  scheme-view.vm
src/main/resources/com/kolhozcustoms/atlas/plugins/userprofile/templates/profile/: profile-panel copy.vm  profile-panel.vm
